* {
    margin: 0px;
    padding: 0px;
}

body {
    padding: 10px 0 10px 0;
}

li {
    list-style: none;
}

.issue-control-btn {
    width: 6em;
}

.user-feedback {
    position: fixed;
    width: 100%;
    z-index: 1;
    text-align: center;
    display: none;
}

#header {
    display: flex;
    justify-content: space-between;
}

#title {
    margin-bottom: 0;
}

#scroll-to-userStories {
    align-self: center;
}

.issue {
    margin: 20px;
    padding: 5px;
    width: 60%;
    border: 2px solid black;
}

.issue-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0 !important;
}

.issue-caret {
    font-size: 20px;
    cursor: pointer;
    position: relative;
    top: 6px;
}

.caret-flipped {
    transform: rotate(180deg);
    position: relative;
    top: -15px;
}

.issue-card-body {
    padding-top: 7px !important;
    padding-bottom: 0 !important;
}

.issue-info {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}

.content-hidden {
    display: none;
}

.content-show {
    display: block;
}

.closed {
    background-color: lightgrey;
}

.id {
    font-size: 10.5px;
}

.card {
    margin-top: 1em;
    margin-bottom: 1em;
}

.form-group {
    width: 50%;
    min-width: 250px;
}
